# befutsalbot

./: Procfile  README.md  pom.xml
src/main/java/ru/bifutsal/: BitfutsalBotApplication.java  ServletInitializer.java
src/main/java/ru/bifutsal/admin/: LocalizationKeyView.java  NavigatorUI.java  TelegramSettingsView.java
src/main/java/ru/bifutsal/admin/vo/: AbstractVo.java  KeyVo.java
src/main/java/ru/bifutsal/admin/vo/service/: KeyVoService.java
src/main/java/ru/bifutsal/admin/vo/service/impl/: KeyVoServiceImpl.java
src/main/java/ru/bifutsal/admin/vo/transformer/: VoKeyTransformer.java  VoTransformer.java
src/main/java/ru/bifutsal/aggregator/: AbstractCustomerInfo.java  CommandProcessor.java  IAggregator.java  TelegramAggregator.java  VkAggregator.java
src/main/java/ru/bifutsal/aggregator/telegram/: TelegramAggregator.java  TelegramCommandProcessor.java  TelegramCommands.java  TelegramCustomerInfo.java  TelegramDialogCommandConstants.java  TelegramDialogStatusEnum.java  TelegramRouter.java  TelegramViewProcessor.java
src/main/java/ru/bifutsal/aggregator/telegram/command/: AnalogCommand.java  AnalogView.java  HelloCommand.java  HelloView.java  StartView.java  TeamCustomKeybordView.java  TeamKeyboardButtonView.java  TeamOutputView.java  TelegramButton.java  TelegramCommand.java  TelegramView.java
src/main/java/ru/bifutsal/aggregator/telegram/view/: AnalogTelegramView.java  HelloTelegramView.java  TeamsTelegramView.java  TelegramView.java
src/main/java/ru/bifutsal/api/: ClientTeamService.java  CookieStore.java
src/main/java/ru/bifutsal/api/ro/: LoginRequestRo.java  TeamListResponseRo.java  TeamRo.java
src/main/java/ru/bifutsal/channel/: NewPostController.java
src/main/java/ru/bifutsal/channel/ro/: AttachmentRo.java  AudioRo.java  DocRo.java  EventRo.java  EventTypeEnum.java  LinkRo.java  PhotoRo.java  Post.java  PostRo.java  VideoRo.java
src/main/java/ru/bifutsal/config/: AggregatorConfig.java  BefutsalConfig.java  DataConfig.java  JobConfig.java  KeyNames.java  LogConfig.java  RetrofitConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/ru/bifutsal/dao/: AbstractDto.java  CustomerDto.java  KeyDto.java  TeamDto.java
src/main/java/ru/bifutsal/dao/befutsal/: IBefutsalDao.java
src/main/java/ru/bifutsal/dao/befutsal/bo/: AbstractBo.java  LoginRequestBo.java  LoginResponseBo.java  TeamBo.java  TeamsResponseBo.java
src/main/java/ru/bifutsal/dao/befutsal/impl/: BefutsalDao.java
src/main/java/ru/bifutsal/dao/befutsal/impl/interceptor/: BefutsalCookieInterceptor.java
src/main/java/ru/bifutsal/dao/befutsal/retrofit/: CookieHeaderStore.java  IAuthBefutsalService.java  IBefutsalRetrofitService.java
src/main/java/ru/bifutsal/dao/repository/: CustomerRepository.java  KeyRepository.java  TeamRepository.java
src/main/java/ru/bifutsal/dao/telegram/: ITelegramDao.java  TelegramDao.java
src/main/java/ru/bifutsal/dao/telegram/impl/: TelegramDao.java
src/main/java/ru/bifutsal/job/: BefutsalUpdateJobs.java
src/main/java/ru/bifutsal/rest/: AuthenticationProviderImpl.java  HelloController.java  UpdateTeamsListController.java
src/main/java/ru/bifutsal/rest/ro/: AbstractRo.java  EmptyResponseRo.java  ErrorRo.java
src/main/java/ru/bifutsal/rest/ro/service/: TeamService.java
src/main/java/ru/bifutsal/rest/ro/service/impl/: TeamServiceImpl.java
src/main/java/ru/bifutsal/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/bifutsal/transformer/: Transformer.java  TransformerFactory.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/ru/bifutsal/: BitfutsalBotApplicationTests.java
